// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: home_automation.proto

#ifndef PROTOBUF_home_5fautomation_2eproto__INCLUDED
#define PROTOBUF_home_5fautomation_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "nanopb.pb.h"
// @@protoc_insertion_point(includes)

namespace home_automation {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_home_5fautomation_2eproto();
void protobuf_AssignDesc_home_5fautomation_2eproto();
void protobuf_ShutdownFile_home_5fautomation_2eproto();

class msg;

// ===================================================================

class msg : public ::google::protobuf::Message {
 public:
  msg();
  virtual ~msg();
  
  msg(const msg& from);
  
  inline msg& operator=(const msg& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const msg& default_instance();
  
  void Swap(msg* other);
  
  // implements Message ----------------------------------------------
  
  msg* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const msg& from);
  void MergeFrom(const msg& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string type = 1;
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 1;
  inline const ::std::string& type() const;
  inline void set_type(const ::std::string& value);
  inline void set_type(const char* value);
  inline void set_type(const char* value, size_t size);
  inline ::std::string* mutable_type();
  inline ::std::string* release_type();
  
  // required int32 id = 2;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 2;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);
  
  // required int32 lightLevel = 3;
  inline bool has_lightlevel() const;
  inline void clear_lightlevel();
  static const int kLightLevelFieldNumber = 3;
  inline ::google::protobuf::int32 lightlevel() const;
  inline void set_lightlevel(::google::protobuf::int32 value);
  
  // required float current = 4;
  inline bool has_current() const;
  inline void clear_current();
  static const int kCurrentFieldNumber = 4;
  inline float current() const;
  inline void set_current(float value);
  
  // required float temp = 5;
  inline bool has_temp() const;
  inline void clear_temp();
  static const int kTempFieldNumber = 5;
  inline float temp() const;
  inline void set_temp(float value);
  
  // @@protoc_insertion_point(class_scope:home_automation.msg)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_lightlevel();
  inline void clear_has_lightlevel();
  inline void set_has_current();
  inline void clear_has_current();
  inline void set_has_temp();
  inline void clear_has_temp();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* type_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 lightlevel_;
  float current_;
  float temp_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_home_5fautomation_2eproto();
  friend void protobuf_AssignDesc_home_5fautomation_2eproto();
  friend void protobuf_ShutdownFile_home_5fautomation_2eproto();
  
  void InitAsDefaultInstance();
  static msg* default_instance_;
};
// ===================================================================


// ===================================================================

// msg

// required string type = 1;
inline bool msg::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void msg::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void msg::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void msg::clear_type() {
  if (type_ != &::google::protobuf::internal::kEmptyString) {
    type_->clear();
  }
  clear_has_type();
}
inline const ::std::string& msg::type() const {
  return *type_;
}
inline void msg::set_type(const ::std::string& value) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void msg::set_type(const char* value) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(value);
}
inline void msg::set_type(const char* value, size_t size) {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  type_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* msg::mutable_type() {
  set_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    type_ = new ::std::string;
  }
  return type_;
}
inline ::std::string* msg::release_type() {
  clear_has_type();
  if (type_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = type_;
    type_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required int32 id = 2;
inline bool msg::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void msg::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void msg::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void msg::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 msg::id() const {
  return id_;
}
inline void msg::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
}

// required int32 lightLevel = 3;
inline bool msg::has_lightlevel() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void msg::set_has_lightlevel() {
  _has_bits_[0] |= 0x00000004u;
}
inline void msg::clear_has_lightlevel() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void msg::clear_lightlevel() {
  lightlevel_ = 0;
  clear_has_lightlevel();
}
inline ::google::protobuf::int32 msg::lightlevel() const {
  return lightlevel_;
}
inline void msg::set_lightlevel(::google::protobuf::int32 value) {
  set_has_lightlevel();
  lightlevel_ = value;
}

// required float current = 4;
inline bool msg::has_current() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void msg::set_has_current() {
  _has_bits_[0] |= 0x00000008u;
}
inline void msg::clear_has_current() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void msg::clear_current() {
  current_ = 0;
  clear_has_current();
}
inline float msg::current() const {
  return current_;
}
inline void msg::set_current(float value) {
  set_has_current();
  current_ = value;
}

// required float temp = 5;
inline bool msg::has_temp() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void msg::set_has_temp() {
  _has_bits_[0] |= 0x00000010u;
}
inline void msg::clear_has_temp() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void msg::clear_temp() {
  temp_ = 0;
  clear_has_temp();
}
inline float msg::temp() const {
  return temp_;
}
inline void msg::set_temp(float value) {
  set_has_temp();
  temp_ = value;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace home_automation

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_home_5fautomation_2eproto__INCLUDED
