# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import nanopb_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='home_automation.proto',
  package='home_automation',
  serialized_pb='\n\x15home_automation.proto\x12\x0fhome_automation\x1a\x0cnanopb.proto\"Y\n\x03msg\x12\x13\n\x04type\x18\x01 \x02(\tB\x05\x92?\x02\x08\x03\x12\n\n\x02id\x18\x02 \x02(\x05\x12\x12\n\nlightLevel\x18\x03 \x02(\x05\x12\x0f\n\x07\x63urrent\x18\x04 \x02(\x02\x12\x0c\n\x04temp\x18\x05 \x02(\x02')




_MSG = descriptor.Descriptor(
  name='msg',
  full_name='home_automation.msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='type', full_name='home_automation.msg.type', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=descriptor._ParseOptions(descriptor_pb2.FieldOptions(), '\222?\002\010\003')),
    descriptor.FieldDescriptor(
      name='id', full_name='home_automation.msg.id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='lightLevel', full_name='home_automation.msg.lightLevel', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current', full_name='home_automation.msg.current', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='temp', full_name='home_automation.msg.temp', index=4,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=56,
  serialized_end=145,
)

DESCRIPTOR.message_types_by_name['msg'] = _MSG

class msg(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _MSG
  
  # @@protoc_insertion_point(class_scope:home_automation.msg)

# @@protoc_insertion_point(module_scope)
